name: fedot

services:

  app:
    build:
      context: .
      args:
        - REACT_APP_BASE_URL=http://0.0.0.0:5000   
    ports:
      - 5000:5000
    environment:
      FLASK_HOST: 0.0.0.0
      FLASK_PORT: 5000
      REACT_APP_BASE_URL: http://0.0.0.0:5000 
      MONGO_CONN_STRING: mongodb://fedot:netot@mongo:27017/admin?compressors=zlib
      

  mongo:
    image: mongo:8
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: fedot
      MONGO_INITDB_ROOT_PASSWORD: netot
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
